spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Iury
spring.datasource.url= jdbc:postgresql://localhost:5432/censohgpdb
spring.datasource.username=censohgp
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=36000000